VITE_SUPABASE_PROJECT_ID="yyluzplhmdambcjajwww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bHV6cGxobWRhbWJjamFqd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTQyMDMsImV4cCI6MjA2OTY5MDIwM30.GkaKZbLo7ssXynyAWMLkuw5pGUfp93oNqKEUpsY_im4"
VITE_SUPABASE_URL="https://yyluzplhmdambcjajwww.supabase.co"
